/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "f1-cust-fe",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "f1-cust-fe"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "f1-cust-fe-incremental-cache"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			},
			{
				"name": "NEXT_TAG_CACHE_DO_SHARDED",
				"class_name": "DOShardedTagCache"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"DOQueueHandler",
				"DOShardedTagCache"
			]
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"API_BASE_URL": "https://api.valydejersey.com",
		"NEXT_PUBLIC_SITE_URL": "https://valydejersey.com",
		"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAD9MetDQNU4y3PHR",
		"NEXT_PUBLIC_MIDTRANS_ENV": "production",
		"NEXT_PUBLIC_MIDTRANS_CLIENT_KEY": "Mid-client-zPWzq52QTcf7T4xc"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}